<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>anStats</title>
  <style>
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .graph .axis {
    stroke-width: 1.5;
  }
  .graph .axis .tick line {
    stroke: black;
  }
  .graph .axis .tick text {
    fill: black;
    font-size: 0.7em;
  }
  .graph .axis .domain {
    fill: none;
    stroke: black;
  }
  .grid .tick {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
  }
  .grid .path {
    stroke-width: 0;
  }
  .user{
    fill: none;
    stroke: blue;
  }
  .system{
    fill: none;
    stroke: green;
  }
  .iow{
    fill: none;
    stroke: yellow;
  }
  .irq{
    fill: none;
    stroke: pink;
  }
  .total{
    stroke: red;
    fill: red;
    fill-opacity: 0.1;
  }
  .avg{
    fill: none;
    stroke: orangered;
    stroke-width: 1.5;
  }
  .gpu{
    fill: none;
    stroke: orange;
    stroke-width: 1.5;
  }
  .cpufreq0{
    fill: none;
    stroke: blue;
    stroke-width: 1.5;
  }
  .cpufreq4{
    fill: none;
    stroke: green;
    stroke-width: 1.5;
  }
  .gpufreq{
    fill: none;
    stroke: orange;
    stroke-width: 1.5;
  }
  .batterytemp{
    fill: none;
    stroke: red;
    stroke-width: 1.5;
  }
  .cpu0temp{
    fill: none;
    stroke: green;
    stroke-width: 1.5;
  }
  .cpu4temp{
    fill: none;
    stroke: blue;
    stroke-width: 1.5;
  }
  .gputemp{
    fill: none;
    stroke: orange;
    stroke-width: 1.5;
  }
  .wlanrx{
    fill: none;
    stroke: blue;
    stroke-width: 1.5;
  }
  .wlantx{
    fill: none;
    stroke: green;
    stroke-width: 1.5;
  }
  .wlantotal{
    stroke: red;
    fill: red;
    fill-opacity: 0.1;
  }
  .bkl{
    fill: none;
    stroke: red;
    stroke-width: 1.5;
  }
  </style>
  <link rel="stylesheet" href="styles/photon.css">
</head>
<body>
  <div class="window">
    <header class="toolbar toolbar-header">
      <div class="toolbar-actions">
        <div class="btn-group">
          <button class="btn btn-negative" id="btnConnectState" onclick="connect()">
            No device
          </button>
          <button class="btn btn-primary" id="btnCharging" onclick="toggleCharging()">
            Charging?
          </button>
        </div>
      </div>
    </header>
    <div class="window-content">
      <div class="pane-group">
        <div class="pane">
          <ul class="list-group">
            <li class="list-group-item">
              <table class="table-striped">
                <thead>
                  <tr>
                    <th><strong>Loading(0~100)</strong></th>
                    <th>Value</th>
                    <th id='cnt_loading'></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="graph" id="graphtop"></td>
                    <td>
                      <p id='toptotal' style="color:red"><strong>NA</strong></p>
                      <p id='toptotalavg' style="color:gray"><strong>NA</strong></p>
                      <p id='gputop' style="color:orange"><strong>NA</strong></p>
                    </td>
                    <td>
                      <p>CPU</p>
                      <p>Avg</p>
                      <p>GPU</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li class="list-group-item">
              <table class="table-striped">
                <thead>
                  <tr>
                    <th><strong>Frequency(MHz)</strong></th>
                    <th>Value</th>
                    <th id='cnt_freq'></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="graph" id="graphfreq"></td>
                    <td>
                      <p id='cpufreq0' style="color:blue"><strong>na</strong></p>
                      <p id='cpufreq4' style="color:green"><strong>na</strong></p>
                      <p id='gpufreq' style="color:orange"><strong>na</strong></p>
                    </td>
                    <td>
                      <p>CPU0~3</p>
                      <p>CPU4~7</p>
                      <p>GPU</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li class="list-group-item">
              <table class="table-striped">
                <thead>
                  <tr>
                    <th><strong>Temperature(C)</strong></th>
                    <th>Value</th>
                    <th id='cnt_temp'></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="graph" id="graphtemp"></td>
                    <td>
                      <p id='tempbatteryshow' style="color:red"><strong>NA</strong></p>
                      <p id='tempcpu0show' style="color:green"><strong>NA</strong></p>
                      <p id='tempcpu4show' style="color:blue"><strong>NA</strong></p>
                      <p id='tempgpushow' style="color:orange"><strong>NA</strong></p>
                    </td>
                    <td>
                      <p>Battery</p>
                      <p>CPU0~3</p>
                      <p>CPU4~7</p>
                      <p>GPU</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li class="list-group-item">
              <table class="table-striped">
                <thead>
                  <tr>
                    <th><strong>Wlan(kb)</strong></th>
                    <th>Value</th>
                    <th id='cnt_wlan'></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="graph" id="graphwlan"></td>
                    <td>
                      <p id='speedwlantotalshow' style="color:red"><strong>NA</strong></p>
                      <p id='speedwlanrxshow' style="color:green"><strong>NA</strong></p>
                      <p id='speedwlantxshow' style="color:blue"><strong>NA</strong></p>
                    </td>
                    <td>
                      <p>Total</p>
                      <p>Rx</p>
                      <p>Tx</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li class="list-group-item">
              <table class="table-striped">
                <thead>
                  <tr>
                    <th><strong>Brightness(0~255)</strong></th>
                    <th>Value</th>
                    <th id='cnt_bright'></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="graph" id="graphbkl"></td>
                    <td id='bklshow' style="color:red"><strong>NA</strong></td>
                    <td>
                      <p>BKL</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </li>
          </ul>
        </div>
        <div class="pane">
          <ul class="list-group">
            <li class="list-group-item">
              <table class="table-striped">
                <thead>
                  <tr>
                    <th><strong>TOP detail</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id='topshow'>NA</td>
                  </tr>
                </tbody>
              </table>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="monitor.js"></script>

</body>
</html>
